# TestUpload

./: .gitignore  TestUpload.sln
TestUpload/: DataContext.cs  DateConvert.cs  Dockerfile  Program.cs  Startup.cs  StrRandom.cs  TestUpload.csproj  appsettings.Development.json  appsettings.json
TestUpload/Controllers/: FilesController.cs  HomeController.cs  userController.cs
TestUpload/Enum/: Email.cs
TestUpload/Middleware/: Schedule.cs
TestUpload/Migrations/: 20210930073104_a.Designer.cs  20210930073104_a.cs  20210930074446_Update Index.Designer.cs  20210930074446_Update Index.cs  20210930082158_C.Designer.cs  20210930082158_C.cs  20210930082340_D.Designer.cs  20210930082340_D.cs  20210930082458_E.Designer.cs  20210930082458_E.cs  20210930082950_F.Designer.cs  20210930082950_F.cs  20210930131204_G.Designer.cs  20210930131204_G.cs  20210930131833_H.Designer.cs  20210930131833_H.cs  20210930135348_I.Designer.cs  20210930135348_I.cs  20211001125211_Add File Comments.Designer.cs  20211001125211_Add File Comments.cs  20211002130002_Update Changepass.Designer.cs  20211002130002_Update Changepass.cs  20211003115922_Add History Table.Designer.cs  20211003115922_Add History Table.cs  20211004032446_Initial.Designer.cs  20211004032446_Initial.cs  20211004063612_M2.Designer.cs  20211004063612_M2.cs  20211007065542_Add FileType.Designer.cs  20211007065542_Add FileType.cs  20211008040224_Remove Last Update.Designer.cs  20211008040224_Remove Last Update.cs  20211011063947_Add FileStorage.Designer.cs  20211011063947_Add FileStorage.cs  20211013070232_Add User Verify.Designer.cs  20211013070232_Add User Verify.cs  20211015043332_Add Session Islogout.Designer.cs  20211015043332_Add Session Islogout.cs  20211020042913_Remove Errorlog.Designer.cs  20211020042913_Remove Errorlog.cs  (+1 more)
TestUpload/Models/: ErrorViewModel.cs
TestUpload/Models/Entity/: Changepassword.cs  FileStorage.cs  FileUpload.cs  History.cs  Session.cs  Sessions.cs  Username.cs
TestUpload/Models/View/: FileTotal.cs  FilestorageView.cs  HistoryViewBydate.cs  UserView.cs
TestUpload/Profile/: CurrentLogin.cs
TestUpload/Properties/: launchSettings.json
TestUpload/Repository/: FileTotalRepository.cs
TestUpload/Securities/: IpAddress.cs  PasswordHash.cs
TestUpload/Service/: IChangepasswordService.cs  IFileStorageService.cs  IFileTotalServices.cs  IFileUploadService.cs  ILoginService.cs  ISessionLogoutService.cs  ISessionServices.cs  IhistoryLogService.cs  userService.cs
TestUpload/Views/: _ViewImports.cshtml
(+56 files in other folders)
